continut/resurse/persoane.dtd

<!ELEMENT persoane (persoana+)>
<!ELEMENT persoana (nume, prenume, varsta, adresa, cv)>
<!ATTLIST persoana
          id ID #REQUIRED>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT prenume (#PCDATA)>
<!ELEMENT varsta (#PCDATA)>
<!ELEMENT adresa (strada, numar, localitate, judet, tara)>
    <!ELEMENT strada (#PCDATA)>
    <!ELEMENT numar (#PCDATA)>
    <!ELEMENT localitate (#PCDATA)>
    <!ELEMENT judet (#PCDATA)>
    <!ELEMENT tara (#PCDATA)>
<!ELEMENT cv (limbi_vorbite)>
    <!ELEMENT limbi_vorbite (franceza, engleza, rusa)>
        <!ELEMENT franceza (#PCDATA)>
        <!ELEMENT engleza (#PCDATA)>
        <!ELEMENT rusa (#PCDATA)>
